<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Shin-Chan</title>

    <!--Hoja de estilo para CV-->
    <link rel="stylesheet" href="about.css">
</head>

<body>
<h2 id="nombre">MI VIDA</h2>

<div class="main">
   
    <div>
        <h2>FAMILIA NOHARA</h2>
        <img src="fam.jpeg" alt="foto familia">
        <div class="texto">
        <p>  Esta foto fue muy especial, nos la tomamos tras acabar la última escena de una de nuestras películas. <br>
            Ellos también actúan, mi madre es <strong >Misae Nohara</strong>(cuarentona), mi <strong>Hiroshi Nohara</strong>(calcetines apestosos), mi hermana <strong>Himawari</strong>(llorona) y <strong>Nevado</strong>, 
            el mejor perro del mundo.<br>
            Aunque no lo diga, los quiero muchísimo y no puedo vivir sin ellos, y menos de los boniatos de mamá.
        </p>
        </div>
    </div>
    <div>
    <div>
        <h2>ULTRAHEROE</h2>
        <img src="ultra.webp" alt="gif ultraheroe">
        <div class="texto">
        <p> <strong>Ultrahéroe...</strong><br>Desde pequeño he vivido a tu lado, no ha habido capítulo que me perdiera, y si no, lo dejaba 
            grabando. Siempre le digo a mis padres que algún día seré como tú, y que estaré a tu lado para ayudarte en tus peligrosas
            aventuras. Te quiero Ultrahéroe, gracias por todo lo que me has enseñado.
        </p></div>
    </div>
        <h2> EJERCITO KASUKABE</h2>
        <img src="amigos.webp" alt="foto amigos">
        <div class="texto">
        <p> <strong>Boochan, Kasama, Masao y Nene (de izquierda a derecha).</strong> <br>Los conocí en el parvulario, desde entonces
            somos inseparables y hemos recorrido millones de aventuras juntos donde hemos aprendido muchas culturas, comida y muchas chicas. 
            Kasama está enamorado de mí pero no lo quiere admitir, Nene es la mandona del grupo pero sin ella no tendríamos orden, Masao es un cobarde
            pero de buen corazón, sorprende cuando menos te lo esperas. Y Bochan, bueno, es muy sabio y le gusta coleccionar rocas, siempre tiene que llevar
            pañuelos encima.
        </p></div>
    </div>
    <div>
        <h2>NANAKO</h2>
        <img src="nanao.jpeg" alt="foto nanako">
        <div class="texto">
        <p> Aquí, os presento al amor de mi vida, <strong>Nanako</strong>, aunque ella no lo sepa. <br> Nos conocimos de mano de nuestro trabajo. Estaba grabando un episodio y una chica nueva iba a entrar como
            universitaria para hacer un par de frases, y yo interactuaba con ella. Mi corazón dio un saltó al verla y desde ahí, todo fluyo. <br>Siempre le invito a venir a casa, me regala muchas chuches y siempre 
            me da un beso cuando me ve. <br>Tengo planeado pedirle salir cuando tenga 18 años, ella mismo me lo dijo.<br> 
        </p></div>
    </div>
     <div>
        <h2>Mi logro como cantante</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YLIQW1fR_T8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="texto">
        <p> En mis tiempos libres me dedico a hacer canciones, y a subirlas a mis redes. <br>
            Uno de mis videos más exitosos y virales fue esta canción, espero que os guste.
        </p>
    </div>
    <div>
        <h2>YO, y sólo yo.</h2>
        <img src="shinchan.gif" alt="gif shin-chan">
        <div class="texto">
            <p>
                No empecé hablando de mí, he dado prioridad de alta a baja a lo que verdaderamente quiero principalmente. Ellos hacen que sea como soy: un niño <u>alocado, divertido, sincero y sensible.</u> <br>
                Pero bueno, de lo que se de mí, puedo decir que me encantan las galletas de chocolate mientras leo las aventuras del cerdito valiente y mamá está regañandome por no recoger mis juguetes. <br>
                Me enfado si no me dejan ver la tele, si Himawara se chiva de algo, cuando papá me obliga a ducharme con él y los pimientos, ODIO los pimientos.
            </p>
        </div>
        
        <div id="pie">
            <p > ¿Quieres volver a ver mi curriculum? <br><a href="https://zgalama.github.io/2022-2023-CSAAI-Practicas/P1/index.html">¡Vamos!</a></p>
        </div>
    </div>
</div>
</body>
</html>