<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Memory </title>

        <link rel="stylesheet" href="style.css" />
        <script src="anim.js" defer></script>
    </head>
    <body>
        <div class="game">
            <div class="controles">
                <button>Comenzar</button>
                <div class="display">
                    <div class="movimientos">0 movimientos</div>
                    <div class="timer">tiempo: 0 sec</div>
                </div>
            </div>
            <div class="grid-container">
                <div class="tablero" grid-dimension="2">
                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"><img src="shizuka.jpeg" alt ="no encontrada" id="shizuka"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"><img src="suneo.jpeg" alt="no encontrada" id="suneo"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>

                    <div class="card">
                        <div class="card-front"></div>
                        <div class="card-back"></div>
                    </div>
                </div>
                <div class="win">¡Has Ganado!</div>
            </div>

            </div>
        </div>
    </body>
</html>
